# CsApplication

./: CsApplication.sln  CsApplicationInfo.md  CustomerManagementSystem.sln
CsApplication.Business/: CsApplication.Business.csproj  CustomerManager.cs  CustomerService.cs  ICustomerService.cs  MappingProfile.cs
CsApplication.Business/Validations/: CustomerValidator.cs
CsApplication.DataAccess/: AppDbContext.cs  CsApplication.DataAccess.csproj  CustomerRepository.cs  DefaultLogger.cs  IUnitOfWork.cs  UnitOfWork.cs
CsApplication.DataAccess/Migrations/: 20251018180427_InitialCreate3.Designer.cs  AppDbContextModelSnapshot.cs
CsApplication.Domain/: CsApplication.Domain.csproj  Customer.cs  CustomerDto.cs  ICustomerRepository.cs  ILoggerService.cs
CsApplication.UI/: CsApplication.UI.csproj  Program.cs
CsApplication.UserInterface/: CsApplication.UserInterface.csproj  Program.cs
CustomerManagementSystem.Business/: CustomerManagementSystem.Business.csproj  CustomerService.cs  ICustomerService.cs  MappingProfile.cs
CustomerManagementSystem.Business/Validations/: CustomerValidator.cs
CustomerManagementSystem.DataAccess/: AppDbContext.cs  CustomerManagementSystem.DataAccess.csproj  CustomerRepository.cs  DefaultLogger.cs  IUnitOfWork.cs  UnitOfWork.cs
CustomerManagementSystem.DataAccess/Migrations/: 20251011183523_InitialCreate.Designer.cs  20251011183523_InitialCreate.cs  20251011183632_InitialCreate2.Designer.cs  20251011183632_InitialCreate2.cs  20251018180427_InitialCreate3.cs  AppDbContextModelSnapshot.cs
CustomerManagementSystem.Domain/: Customer.cs  CustomerDto.cs  CustomerManagementSystem.Domain.csproj  ICustomerRepository.cs  ILoggerService.cs
CustomerManagementSystem.UserInterface/: CustomerManagementSystem.UserInterface.csproj  Program.cs
