<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsApplication.Business\CsApplication.Business.csproj" />
    <ProjectReference Include="..\CsApplication.DataAccess\CsApplication.DataAccess.csproj" />
    <ProjectReference Include="..\CsApplication.Domain\CsApplication.Domain.csproj" />
  </ItemGroup>

</Project>
